{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
<title>National Pint Monitoring Service</title>\
\
<style>\
*\{\
    margin:0;\
    padding:0;\
    box-sizing:border-box;\
\}\
\
body\{\
    background:#eef2f5;\
    font-family:Arial,Helvetica,sans-serif;\
    color:#1b1b1b;\
\}\
\
header\{\
    background:#003078;\
    color:white;\
    padding:25px;\
    text-align:center;\
\}\
\
header h1\{\
    font-size:40px;\
\}\
\
header p\{\
    margin-top:8px;\
    opacity:.9;\
\}\
\
.container\{\
    max-width:1100px;\
    margin:40px auto;\
    padding:20px;\
\}\
\
.banner\{\
    background:#b10e1e;\
    color:white;\
    padding:20px;\
    font-size:28px;\
    text-align:center;\
    border-radius:10px;\
    margin-bottom:30px;\
\}\
\
.grid\{\
    display:grid;\
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));\
    gap:20px;\
\}\
\
.card\{\
    background:white;\
    border-radius:10px;\
    padding:25px;\
    box-shadow:0 4px 15px rgba(0,0,0,.08);\
\}\
\
.card h2\{\
    color:#003078;\
    margin-bottom:15px;\
\}\
\
.big\{\
    font-size:48px;\
    font-weight:bold;\
\}\
\
.counter\{\
    display:grid;\
    grid-template-columns:repeat(4,1fr);\
    gap:15px;\
    margin-top:20px;\
\}\
\
.time\{\
    background:#003078;\
    color:white;\
    border-radius:8px;\
    padding:15px;\
    text-align:center;\
\}\
\
.time div:first-child\{\
    font-size:34px;\
    font-weight:bold;\
\}\
\
.progress\{\
    width:100%;\
    height:35px;\
    background:#ddd;\
    border-radius:20px;\
    overflow:hidden;\
    margin-top:10px;\
\}\
\
.bar\{\
    height:100%;\
    width:0.4%;\
    background:#b10e1e;\
\}\
\
footer\{\
    text-align:center;\
    margin:40px;\
    color:#666;\
\}\
\
.status\{\
    color:#b10e1e;\
    font-weight:bold;\
    font-size:26px;\
\}\
\
.excuse\{\
    font-style:italic;\
    font-size:20px;\
\}\
\
button\{\
    background:#00703c;\
    color:white;\
    border:none;\
    padding:14px 22px;\
    border-radius:6px;\
    font-size:18px;\
    cursor:pointer;\
\}\
\
button:hover\{\
    opacity:.9;\
\}\
</style>\
</head>\
\
<body>\
\
<header>\
<h1>National Pint Monitoring Service</h1>\
<p>Department for Social Drinking & Friendship Affairs</p>\
</header>\
\
<div class="container">\
\
<div class="banner">\
\uc0\u55357 \u57000  NATIONAL INCIDENT STATUS: UNRESOLVED \u55357 \u57000 \
</div>\
\
<div class="grid">\
\
<div class="card">\
<h2>Current Status</h2>\
<div id="answer" class="big">\uc0\u10060  NO</div>\
<p>Angus has still not attended a pint in Westhill.</p>\
</div>\
\
<div class="card">\
<h2>Risk Assessment</h2>\
<p class="status">CRITICAL \uc0\u55357 \u56628 </p>\
\
<br>\
\
<p>Probability of Angus appearing this weekend:</p>\
\
<div class="progress">\
<div class="bar"></div>\
</div>\
\
<p style="margin-top:10px;">0.4%</p>\
</div>\
\
<div class="card">\
<h2>Official Excuse</h2>\
<p id="excuse" class="excuse"></p>\
</div>\
\
<div class="card">\
<h2>Friends Waiting</h2>\
<p class="big">Too Long.</p>\
</div>\
\
</div>\
\
<div class="card" style="margin-top:30px;">\
\
<h2>Time Since Moving to Westhill</h2>\
\
<div class="counter">\
\
<div class="time">\
<div id="days">0</div>\
Days\
</div>\
\
<div class="time">\
<div id="hours">0</div>\
Hours\
</div>\
\
<div class="time">\
<div id="minutes">0</div>\
Minutes\
</div>\
\
<div class="time">\
<div id="seconds">0</div>\
Seconds\
</div>\
\
</div>\
\
</div>\
\
<div style="text-align:center;margin-top:40px;">\
\
<button onclick="pintAchieved()">\
\uc0\u55356 \u57210  Emergency Pint Completed\
</button>\
\
</div>\
\
</div>\
\
<footer>\
Last updated automatically every second.\
</footer>\
\
<script>\
\
const moved = new Date("2025-07-01T12:00:00");\
\
function timer()\{\
\
const now=new Date();\
\
const diff=now-moved;\
\
document.getElementById("days").innerText=Math.floor(diff/86400000);\
document.getElementById("hours").innerText=Math.floor(diff/3600000)%24;\
document.getElementById("minutes").innerText=Math.floor(diff/60000)%60;\
document.getElementById("seconds").innerText=Math.floor(diff/1000)%60;\
\
\}\
\
timer();\
setInterval(timer,1000);\
\
const excuses=[\
"\\"I'll definitely make it next weekend.\\"",\
"\\"Been meaning to.\\"",\
"\\"Something came up.\\"",\
"\\"Forgot again.\\"",\
"\\"I'll message you later.\\"",\
"\\"Working.\\"",\
"\\"Need to walk the dog.\\"",\
"\\"No valid excuse located.\\"",\
"\\"Still reviewing the calendar.\\""\
];\
\
function updateExcuse()\{\
\
document.getElementById("excuse").innerText=\
excuses[Math.floor(Math.random()*excuses.length)];\
\
\}\
\
updateExcuse();\
\
setInterval(updateExcuse,5000);\
\
function pintAchieved()\{\
\
document.querySelector(".banner").innerHTML="\uc0\u9989  NATIONAL INCIDENT CLOSED";\
\
document.getElementById("answer").innerHTML="\uc0\u55356 \u57210  YES";\
\
document.querySelector(".status").innerHTML="LOW \uc0\u55357 \u57314 ";\
\
document.querySelector(".bar").style.width="100%";\
document.querySelector(".bar").style.background="#00703c";\
\
\}\
\
</script>\
\
</body>\
</html>}